{
    "name": "learn__node__-__ts",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "dev": "ts-node-dev src/app.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SunnatBakidjanov/Learn__node__-__ts.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SunnatBakidjanov/Learn__node__-__ts/issues"
    },
    "homepage": "https://github.com/SunnatBakidjanov/Learn__node__-__ts#readme",
    "description": "",
    "dependencies": {
        "@types/cors": "^2.8.19",
        "body-parser": "^2.2.0",
        "cors": "^2.8.5",
        "dotenv": "^17.0.1",
        "express": "^5.1.0",
        "mysql2": "^3.14.1",
        "sequelize": "^6.37.7"
    },
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/node": "^24.0.10",
        "nodemon": "^3.1.10",
        "prettier": "^3.6.2",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "tsc-watch": "^7.1.1",
        "typescript": "^5.8.3"
    }
}
